server.servlet.context-path=/crud

spring.messages.basename=i18n.login

#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

#\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd HH:mm

#\u5F00\u542F\u6CE8\u89E3  post\u8F6Cdelete
spring.mvc.hiddenmethod.filter.enabled=true